# nils-spring-microservices-grpc

./: .gitignore  README.md
city-score/: Dockerfile  pom.xml
city-score/src/main/java/com/nils/microservices/cityscore/: CityScoreApplication.java
city-score/src/main/java/com/nils/microservices/cityscore/exception/: CityScoreException.java  CityScoreExceptionHandler.java
city-score/src/main/java/com/nils/microservices/cityscore/model/: CityScoreResponse.java
city-score/src/main/java/com/nils/microservices/cityscore/service/: CityScoreService.java  ValidationService.java
city-score/src/main/resources/: application.properties
city-score/src/test/java/com/nils/microservices/cityscore/: CityScoreApplicationTests.java
proto-common/: pom.xml
proto-common/src/main/proto/: city_score.proto  score-segment.proto
score-calculator/: Dockerfile  pom.xml
score-calculator/src/main/java/com/nils/microservices/scorecalculator/: ScoreCalculatorApplication.java
score-calculator/src/main/java/com/nils/microservices/scorecalculator/domain/: IncomeBracketMultiplierInfo.java  UserLogInfo.java
score-calculator/src/main/java/com/nils/microservices/scorecalculator/exception/: ScoreCalculatorException.java  ScoreCalculatorExceptionResponse.java  ScoreCalculatorResponseEntityExceptionHandler.java
score-calculator/src/main/java/com/nils/microservices/scorecalculator/model/: HeaderConstants.java  ScoreCalculatorErrorCode.java  ScoreCalculatorRequest.java
score-calculator/src/main/java/com/nils/microservices/scorecalculator/model/proxy/: CityScoreResponse.java  (+1 more)
score-calculator/src/main/java/com/nils/microservices/scorecalculator/repository/: IncomeBracketMultiplierInfoRepository.java  UserLogInfoRepository.java
score-calculator/src/main/java/com/nils/microservices/scorecalculator/rest/: ScoreCalculatorRestService.java
score-calculator/src/main/java/com/nils/microservices/scorecalculator/service/: IncomeBracketMultiplierInfoService.java  ScoreCalculatorService.java  UserLogInfoService.java
score-calculator/src/main/java/com/nils/microservices/scorecalculator/utils/: IdNumberUtils.java
score-calculator/src/main/resources/: application.properties  data.sql
score-calculator/src/test/java/com/nils/microservices/scorecalculator/: ScoreCalculatorApplicationTests.java
score-segment/: Dockerfile  pom.xml
score-segment/src/main/java/com/nils/microservices/scoresegment/: ScoreSegmentApplication.java
score-segment/src/main/java/com/nils/microservices/scoresegment/exception/: ScoreSegmentException.java  ScoreSegmentExceptionHandler.java
score-segment/src/main/java/com/nils/microservices/scoresegment/model/: ScoreSegmentErrorCodeConstants.java  ScoreSegmentResponse.java
score-segment/src/main/java/com/nils/microservices/scoresegment/service/: ScoreSegmentService.java  ValidationService.java
score-segment/src/main/java/com/nils/microservices/scoresegment/utils/: IdNumberUtils.java
score-segment/src/main/resources/: application.properties
score-segment/src/test/java/com/nils/microservices/scoresegment/: ScoreSegmentApplicationTests.java
(+9 files in other folders)
