spring.application.name=score-segment
grpc.server.port=8100

# commented out for docker
#spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev

#spring.cloud.config.name=

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=kafka
spring.kafka.bootstrap-servers=localhost:19092